{
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.guides.indentation": true,
    "editor.detectIndentation": false,

    "gremlins.showInGutter": true,
    "gremlins.showInOverviewRuler": true,
    "gremlins.ignoredChars": []
}